[bumpversion]
current_version = 3.0.1
commit = False
tag = False

[bumpversion:file:patoolib/configuration.py]
search = Version = "{current_version}"
replace = Version = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
